<Window x:Class="Cadastro_Alunos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastro_Alunos"
        mc:Ignorable="d"
        Title="Cadastro de Alunos" Height="350" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" >
            <TextBlock Text="Nome" Margin="0,4,0,2"/>
            <TextBox x:Name="txtNome" Width="250" Height="25"/>
            <TextBlock Text="Matrícula (opcional)" Margin="0,8,0,2"/>
            <TextBox x:Name="txtMatricula" Width="120" Height="25"/>
            <TextBlock Text="Nota 1" Margin="0,8,0,2"/>
            <TextBox x:Name="txtNota1" Width="120" Height="25"/>
            <TextBlock Text="Nota 2" Margin="0,8,0,2"/>
            <TextBox x:Name="txtNota2" Width="120" Height="25"/>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Content="Cadastrar" Width="100" Height="30" Click="Cadastrar_Click"/>
                <Button Content="Exibir Alunos" Width="120" Height="30" Margin="8,0,0,0" Click="Exibir_Click"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="8" Margin="10,0,0,0">
            <DataGrid x:Name="dataGridPreview" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}" Width="100"/>
                    <DataGridTextColumn Header="Nota 1" Binding="{Binding Nota1}" Width="80"/>
                    <DataGridTextColumn Header="Nota 2" Binding="{Binding Nota2}" Width="80"/>
                    <DataGridTextColumn Header="Média" Binding="{Binding Media}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
